{
  "name": "formatted-logs",
  "description": "Time-stamped and labeled Console.logs.",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/macen648/formatted-logs"
  },
  "keywords": [
    "console",
    "log",
    "console.log",
    "formatted-logs",
    "FLog"
  ],
  "author": "macen <3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macen648/formatted-logs/issues"
  },
  "homepage": "https://github.com/macen648/formatted-logs#README",
  "dependencies": {
    "chalk": "^4.1.1",
    "dayjs": "^1.11.6"
  }
}
